#DEFAULT CONFIG FILE PLEASE FILL IN YOUR OWN LOGIN AND RENAME TO config.properties
#dont forget to add google oauth credentials.json to this same directory

#GLOBAL PROPERTIES
applicationName=SkednetCalendar

#SKEDNET PROPERTIES
#Login
skednetUsername=user
skednetPassword=pass
#Location (put location name as key, and address as value)
CityName=Street 42, 0000 AA City

#GOOGLE PROPERTIES
credentialsFile=/credentials.json
#Set popup reminder in minutes before 0 = no reminder
minBefore=120